# jspider

./: .gitignore  README.md  pom.xml
child/: stu_manage.sql
child/src/main/java/org/lee/stumanage/serviceimpl/: UserServiceImpl.java
child/src/main/resources/conf/: spring-mvc.xml  spring-mybatis.xml  spring.xml
child/src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp
child/src/main/webapp/WEB-INF/jsp/: index.jsp  teacher.jsp
child/src/test/java/org/lee/stumanage/serviceimpl/: UserServiceImplTest.java
src/main/java/org/daikaixian/jspider/controller/: UserController.java
src/main/java/org/daikaixian/jspider/dao/: UserDAO.java
src/main/java/org/daikaixian/jspider/jetty/: Launcher.java
src/main/java/org/daikaixian/jspider/mailsender/: MailSender.java
src/main/java/org/daikaixian/jspider/models/: User.java  UserDaoTest.java  UserMapper.java
src/main/java/org/daikaixian/jspider/models/user/: User.java  User.xml
src/main/java/org/daikaixian/jspider/schedule/: MissionScheduler.java
src/main/java/org/daikaixian/jspider/service/: UserService.java
src/main/java/org/daikaixian/jspider/serviceimpl/: UserServiceImpl.java
src/main/java/org/daikaixian/jspider/spider/: JSpider.java
src/main/java/org/lee/stumanage/controller/: UserController.java
src/main/java/org/lee/stumanage/dao/: UserDAO.java
src/main/java/org/lee/stumanage/models/: User.java
src/main/java/org/lee/stumanage/service/: UserService.java
src/main/java/org/lee/stumanage/serviceimpl/: UserServiceImpl.java
src/main/resources/: UserMapper.xml  config.xml
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/: count.jsp  index.jsp  loginfailed.jsp  student.jsp  teacher.jsp
src/main/webapp/WEB-INF/logs/: error.log.2015-09-25
src/test/java/org/daikaixian/jspider/mailsender/: MailSenderTest.java
src/test/java/org/daikaixian/jspider/schedule/: MissionSchedulerTest.java
src/test/java/org/daikaixian/jspider/service/: UserServiceTest.java
src/test/java/org/lee/stumanage/service/: UserServiceTest.java
